\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{Douglas}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheimpflug System Set-up}}{1}{figure.1}}
\newlabel{fig:scheimpflug2}{{1}{1}{Scheimpflug System Set-up}{figure.1}{}}
\@writefile{brf}{\backcite{Douglas}{{2}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheimpflug camera model illustration.}}{3}{figure.2}}
\newlabel{fig:scheim3}{{2}{3}{Scheimpflug camera model illustration}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Image formation for single scheimpflug angle}{4}{subsection.0.1}}
\newlabel{eqn:projm20}{{1}{4}{Image formation for single scheimpflug angle}{equation.0.1}{}}
\newlabel{fig:dist2a}{{2}{4}{Image formation for single scheimpflug angle}{equation.0.2}{}}
\newlabel{eqn:Ad20}{{4}{5}{Image formation for single scheimpflug angle}{equation.0.4}{}}
\newlabel{eqn:Ad1}{{5}{5}{Image formation for single scheimpflug angle}{equation.0.5}{}}
\newlabel{eqn:sch1}{{6}{5}{Image formation for single scheimpflug angle}{equation.0.6}{}}
\newlabel{eqn:Ab3}{{7}{6}{Image formation for single scheimpflug angle}{equation.0.7}{}}
\newlabel{eqn:sch1}{{8}{6}{Image formation for single scheimpflug angle}{equation.0.8}{}}
\newlabel{eqn:sch28}{{9}{6}{Image formation for single scheimpflug angle}{equation.0.9}{}}
\newlabel{eqn:sch2o}{{10}{6}{Image formation for single scheimpflug angle}{equation.0.10}{}}
