\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Astarita:2012}
\citation{Salvi:2000}
\citation{Prasad95}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{brf}{\backcite{Astarita:2012}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Salvi:2000}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Prasad95}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scheimpflug image formation model}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheimpflug System Set-up}}{2}{figure.1}}
\newlabel{fig:scheimpflug2}{{1}{2}{Scheimpflug System Set-up}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheimpflug camera model.}}{3}{figure.2}}
\newlabel{fig:scheimpflug3}{{2}{3}{Scheimpflug camera model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image formation for Scheimpflug angle}{3}{subsection.1.1}}
\citation{Zhang:2000:FN}
\newlabel{eqn:scha}{{1}{4}{Image formation for Scheimpflug angle}{equation.1.1}{}}
\newlabel{eqn:schb}{{2}{4}{Image formation for Scheimpflug angle}{equation.1.2}{}}
\newlabel{eqn:schc}{{3}{4}{Image formation for Scheimpflug angle}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intrinsic calibration steps}{4}{section.2}}
\@writefile{brf}{\backcite{Zhang:2000:FN}{{4}{2}{section.2}}}
\citation{Hartley:2003:MVG}
\citation{Zhang:2000:FN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projection to the Untilted Image Plane}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target-image plane homography estimation}{5}{subsection.2.2}}
\@writefile{brf}{\backcite{Hartley:2003:MVG}{{5}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Camera parameter estimation}{5}{subsection.2.3}}
\@writefile{brf}{\backcite{Zhang:2000:FN}{{5}{2.3}{subsection.2.3}}}
\newlabel{eqn:Rbsplit}{{4}{6}{Camera parameter estimation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five examples of images captured by the camera under Scheimpflug set-up.}}{6}{figure.3}}
\newlabel{fig:datagrid}{{3}{6}{Five examples of images captured by the camera under Scheimpflug set-up}{figure.3}{}}
\citation{Zhang:2000:FN}
\bibstyle{elsarticle-num}
\bibdata{myref}
\bibcite{Astarita:2012}{1}
\bibcite{Salvi:2000}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibration result from combined target.}}{7}{table.1}}
\newlabel{tab:resuty112}{{1}{7}{Calibration result from combined target}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{brf}{\backcite{Zhang:2000:FN}{{7}{4}{section.4}}}
\bibcite{Prasad95}{3}
\bibcite{Zhang:2000:FN}{4}
\bibcite{Hartley:2003:MVG}{5}
